== JsonTags

A Radiant (http://radiantcms.org) extension by Thomas Cowell (http://eightsquarestudio.com) that allows the transformation of radiant content into a json format.

== Installation

After the Radiant installation go into the directory it is installed in: 

  cd /path/to/radiant

Then install the JsonTags extension:

  git clone git://github.com/hairballopolis/json_tags.git vendor/extensions/json_tags

It should now just work

== How to use this extension

If you have a gallery and want to output as json
Given you have 5 galleries ['gallery1','gallery2','gallery3','gallery23','gallery34']

  <r:json_tags>
    <r:json_tags:key name="name">
      <r:gallery:each>
        <r:json_tags:array>
          <r:json_tags:array:item><r:gallery:name/></r:json_tags:array:item>
        </r:json_tags:array>
      </r:gallery:each>
    </r:json_tags:key>
    <r:escape_json key="description">I'm a string that needs escaping.</r:escape_json>
    <r:json_tags:key name="options">
      <r:json_tags:object>
        <r:json_tags:pair key="is_gallery"><r:json_tags:true/></r:json_tags:pair>
        <r:json_tags:pair key="use_animation"><r:json_tags:false/></r:json_tags:pair>
        <r:json_tags:pair key="extras"><r:json_tags:null/></r:json_tags:pair>
      </r:json_tags:object>
    </r:json_tags:pair>
  </r:json_tags>   

The page would output
{
  "name":["gallery1","gallery2","gallery3","gallery23","gallery34"],
  "description":"I\'m a string that needs escaping.",
  "options" : {
    "is_gallery" : true,
    "use_animation" : false,
    "extras : null
}
